<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/background">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:id="@+id/initButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvInfo"
        android:background="#653a62e6"
        android:autoText="true"
        android:allowUndo="false"
        android:textColor="#1c53d3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvCurrentHeading"
        android:background="#653a62e6"
        android:autoText="true"
        android:allowUndo="false"
        android:textColor="#1c53d3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="0.81"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:src="@drawable/windrose" />

</LinearLayout>